.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ submission.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_graph
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_types.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_manager.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nodes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive_exam
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grading
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ security
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ workers
в”‚В В      в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docker
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ ExamAI - System Analysis.pdf
в”‚В В  в”њв”Ђв”Ђ ExamAI - System Analysis.visual.pdf
в”‚В В  в”њв”Ђв”Ђ milestones.md
в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”њв”Ђв”Ђ roadmap.md
в”‚В В  в”њв”Ђв”Ђ Student Flow Plan.pdf
в”‚В В  в””в”Ђв”Ђ system_analysis.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ router.py    # router and Dispatcher for endpoint data comes from user
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ integration
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ unit
        в””в”Ђв”Ђ __init__.py

